# AuthLib

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/com/mojang/authlib/: Agent.java  AuthenticationService.java  BaseAuthenticationService.java  BaseUserAuthentication.java  GameProfile.java  HttpAuthenticationService.java  HttpUserAuthentication.java  ProfileLookupCallback.java  UserAuthentication.java  UserType.java
src/main/java/com/mojang/authlib/exceptions/: AuthenticationException.java  AuthenticationUnavailableException.java  InvalidCredentialsException.java  UserMigratedException.java
src/main/java/com/mojang/authlib/legacy/: LegacyAuthenticationService.java  LegacyMinecraftSessionService.java  LegacyUserAuthentication.java
src/main/java/com/mojang/authlib/minecraft/: BaseMinecraftSessionService.java  HttpMinecraftSessionService.java  InsecureTextureException.java  MinecraftProfileTexture.java  MinecraftSessionService.java
src/main/java/com/mojang/authlib/properties/: Property.java  PropertyMap.java
src/main/java/com/mojang/authlib/yggdrasil/: CompatBridge.java  CompatProfile.java  LegacyBridge.java  ProfileIncompleteException.java  ProfileNotFoundException.java  YggdrasilAuthenticationService.java  YggdrasilGameProfileRepository.java  YggdrasilMinecraftSessionService.java  YggdrasilUserAuthentication.java
src/main/java/com/mojang/authlib/yggdrasil/request/: AuthenticationRequest.java  InvalidateRequest.java  RefreshRequest.java  ValidateRequest.java
src/main/java/com/mojang/util/: QueueLogAppender.java  UUIDTypeAdapter.java
(+8 files in other folders)
